DB_CONNECTION=mongodb+srv://frandg47:Frandg47@cluster0.rx2fg9h.mongodb.net/
ROUNDS=10
ALGORITHM=HS256
JWT_SECRET=RollingGranHotel

CLOUD_NAME =dcv6aut2v
API_KEY=129849446962728
API_SECRET=iO2Hg3y1UZhMcwrz8LS1cRcGqa0